# ibm-cloud-test

./: pom.xml
src/main/java/com/example/demo_ibm_mq/: IBMMQController.java  MQConfiguration.java  MQListener.java
src/main/resources/: application.properties
