spring.profiles.active=production
server.port=8080

# ##LOCALHOST
# project.mq.host=localhost
#  # 
# project.mq.port=1414
#  #(Queue manager name)
# project.mq.queue-manager=QM_TEST01
# #(Queue name)
# project.mq.queue-name=Q1
#  #(channel name)
# project.mq.channel=APPtoMQ
#  #Created MQ user
# project.mq.username=ibmclient
#  #Created MQ user connection password
# project.mq.password=password
#  #overtime time 
# project.mq.receive-timeout=10000

##LOCALHOST
project.mq.host=test-mq-0f1b.qm.au-syd.mq.appdomain.cloud
 # 
project.mq.port=31557
 #(Queue manager name)
project.mq.queue-manager=test_mq
#(Queue name)
project.mq.queue-name=Q1
 #(channel name)
project.mq.channel=CLOUD.ADMIN.SVRCONN
 #Created MQ user
project.mq.username=credential
 #Created MQ user connection password
project.mq.password=X3iMApwsaRzkAbingSetaZuvfoVZX92gnLrtf9wHMG-E
 #overtime time 
project.mq.receive-timeout=10000
